server {
    listen  $PORT;
    root /var/www;

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    large_client_header_buffers 4 32k;

    location / {        
        try_files $uri $uri/ /index.html;
    }
}